<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_default"
    tools:context=".presentation.view.LocationDetailFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvDetailLocationName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAppearance="?attr/textAppearanceHeadline4"
        tools:text="Earth" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:contentDescription="@string/div_divider_line"
        android:src="@drawable/shape_dividing_line" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvDetailLocationType"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_parameter"
        tools:text="@string/text_location_type" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvDetailLocationDimension"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:layout_marginTop="@dimen/margin_top_parameter"
        tools:text="@string/detail_location_dimension" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvDetailCountResidents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:layout_marginTop="@dimen/margin_top_parameter"
        tools:text="@string/detail_count_residents" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvDetailAmongResidentsGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:layout_marginTop="@dimen/margin_top_list_element"
        android:text="@string/detail_among_residents_gender" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvDetailResidentGenderFemale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:layout_marginStart="@dimen/margin_start_list_element"
        android:layout_marginTop="@dimen/margin_top_list_element"
        tools:text="@string/detail_gender_female" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvDetailResidentGenderMale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:layout_marginStart="@dimen/margin_start_list_element"
        android:layout_marginTop="@dimen/margin_top_list_element"
        tools:text="@string/detail_gender_male" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvDetailResidentGenderGenderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:layout_marginStart="@dimen/margin_start_list_element"
        android:layout_marginTop="@dimen/margin_top_list_element"
        tools:text="@string/detail_gender_genderless" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvDetailResidentGenderUnknown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:layout_marginStart="@dimen/margin_start_list_element"
        android:layout_marginTop="@dimen/margin_top_list_element"
        tools:text="@string/detail_gender_unknown" />

</LinearLayout>